local druid = require("druid.druid")

local function onShareClick(self)
	self.vk.ShareWall();
end

local function onLeaderboardsClick(self)
	self.vk.ShowLeaderboards( 10 );
end

local function InitButtons(self)
	self.druid:new_button(gui.get_node("share"), onShareClick)
	self.druid:new_button(gui.get_node("leaderboards"), onLeaderboardsClick)
end

function init(self)
	self.vk = require("main/vk/vkModule")
	self.druid = druid.new(self)
	self.vk.Init();
	InitButtons(self);
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
